spring.application.name=spring-security

spring.security.user.name=user
spring.security.user.password=password


# DATABSE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/interview
spring.datasource.username=root
spring.datasource.password=root